

.image{ grid-area: image; align-self: center; }
.buton{ grid-area: butn; align-self: center; span{
  color: blue;
  border: 1px solid red;
  padding: 3px;
}}
.price{grid-area: price; align-self: center;}
.description{grid-area: description; align-self: center;}
.name{grid-area: name; align-self: center;}


.editTab {
  box-sizing: border-box;
  margin: 0 2vw;
  padding: 2%;
  box-sizing: border-box;
  border: 1px solid;
  position: relative;
  display: grid;
  grid-template-rows:  30% 20% 20% 20% 10%; //  repeat(5, 20%);
  grid-template-columns: auto;
  grid-template-areas: "image"
"name"
"description"
"price"
"butn";
  height: 93%;
  justify-self: center;

  img{
    width: 10em;

  }
  label {
    display: block;

}

input[type="text"] {

  text-indent: 4%;
  width: 50%;

}

textarea {

  width: 66%;

}

input[type="number"] {
  display: block;
  text-indent: 4%;
}
.minHeight p {
  margin: 0;
  color: red;
}
}
button {
  background-color: #b6d7a8;
  border: 1px solid black;
  box-shadow: 0.2em 0.2em;
  text-align: center;
  position: absolute;
  right: 2em;
  bottom: 2em;
  padding: 2% 5%;
  cursor: pointer;

}
button:disabled{
  cursor: no-drop;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

  .editTab img {
    width: 18%;
}
}

  /* MODAL STYLES
-------------------------------*/
section {

  .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      overflow: auto;

      .modalBody {
        padding: 20px;
        background: #fff;
        margin: 0 auto;
        width: 60vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }
  }

  .modalBackground {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      opacity: 0.75;
      z-index: 900;
  }
}

.modalOpen {
  overflow: hidden;
}
